{
    "manifest_version": 3,
    "name": "Input Field Saver",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Input Field Saver"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ]
}